{
  "model": "opus",
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-math@vladimirrott": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "vladimirrott": {
      "source": {
        "source": "github",
        "repo": "vladimirrott/claude-math"
      }
    }
  },
  "effortLevel": "medium",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    }
  },
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "theme": "auto"
}
